[33mcommit 46c821ed6471c47b2ceeb92e39be3cf38c558937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3ceea55 cdd3d05
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 11:51:04 2024 +0500

    Merge branch 'main' of https://github.com/Shinoa8/Student-Performance-Prediction

[33mcommit 3ceea55d838bfd857c7a3a0eb66f510aa2ca1b4d[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 11:50:44 2024 +0500

    Update README

[33mcommit cdd3d05141b3205d63a03fb4cb154b5d146b471f[m
Author: Touseef Ahmad <124333084+Shinoa8@users.noreply.github.com>
Date:   Tue Feb 27 11:48:02 2024 +0500

    Update README.md

[33mcommit 1b8396d8b6789db00f287f760d21cb4d206bbb4d[m
Author: Touseef Ahmad <124333084+Shinoa8@users.noreply.github.com>
Date:   Tue Feb 27 11:45:55 2024 +0500

    Delete .ebextensions directory

[33mcommit ec211f3302e0c625ee4d5ce7a1dd8dc41c75fe54[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 11:44:58 2024 +0500

    Update README

[33mcommit 618a5aa690f6f9adac98e932266deaba52f328ec[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 11:11:04 2024 +0500

    Frontend Design

[33mcommit 9d81a2e5fdd2b32c8358ed69c373b9f96d6e5ece[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 10:52:32 2024 +0500

    Remaining the file

[33mcommit cb6f0b865817d5350af553b50024640c07f6bc20[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 10:45:00 2024 +0500

    Deployment configuration for AWS

[33mcommit f7c3dbe8b3c3c5e2692f94a5163d1a6e678d5afa[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 10:42:21 2024 +0500

    Small Changes

[33mcommit e11eaa1e0fd9cf1d8fa7656f016a284fb10b39c8[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 10:37:19 2024 +0500

    Prediction Pipeline

[33mcommit 55fad7da148bba1e1bf61319962c77fee7642c2e[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 10:11:18 2024 +0500

    Data Ingestion Data Transformation Model Trainer

[33mcommit 39cb6171ffe9a35e6b3010021d91f9b6f1b22994[m
Author: Touseef Ahmad <touseefahmed9669@gmail.com>
Date:   Tue Feb 27 09:40:59 2024 +0500

    first commit
